# snowflake-connector-net

Snowflake.Data/: Snowflake.Data.csproj
Snowflake.Data.Tests/: Snowflake.Data.Tests.csproj
Snowflake.Data/Client/: SnowflakeDbConnection.cs  SnowflakeDbConnectionPool.cs
Snowflake.Data/Core/: RestResponse.cs  SFSessionProperty.cs
Snowflake.Data/Core/Authenticator/: IAuthenticator.cs
Snowflake.Data/Core/FileTransfer/StorageClient/: SFRemoteStorageUtil.cs
Snowflake.Data/Core/Session/: SFSession.cs
Snowflake.Data/Logger/: SFLoggerFactory.cs
